<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <DefineConstants>RELEASE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

</Project>