# SIMD-Test-Suite

./: README.MD  SIMD Test Suite.sln
ByRefVector/: ByRefVector.csproj  MathHelper.cs  QuatPerfTest.cs  Quaternion.cs
ByRefs/: Quaternion.cs
Tests/: MathHelper.cs  MatrixTestSuite.cs  Program.cs  QuatExtensions.cs  QuatTests.cs  Tests.csproj
Vectorized/: MathHelper.cs  QuatPerfTest.cs  Quaternion.cs  QuaternionTests.cs  Vectorized.csproj
Vectorized/Properties/PublishProfiles/: FolderProfile.pubxml
Vectorized/VectorT/: Quaternion.cs
